/*Color concept from Anna Senkova via Hook. Greenery + Gradients
https://hookagency.com/website-color-schemes/*/

:root {
  --primary-color: #164a41;
  --secondary-color: #247e6f;
  --tertiary-color: #46b3a0;
  --border-accent-color: lightblue;
  --link-color:rgb(233, 145, 64);
}

body {
  background-image:linear-gradient(to bottom right,var(--primary-color),var(--tertiary-color));
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/*Navbar & Hero*/

header {
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} 

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: black;
  margin: 1% 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
}

header a {
  text-decoration: none;
  color: black;
}

header nav {
  margin: 10px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a{
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 2vw;
  text-shadow: 0 0 10px var(--border-accent-color);
}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/*Footer*/

.grid-footer{
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-auto-rows: 50px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  font-size: 1.55vw;
  text-shadow: 0 0 5px var(--border-accent-color)
}

.footer-item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  color: white;
  padding-left: 5%;
}

.footer-item2 {
  grid-column: 2/3;
  grid-row: 1/3;
  color: white;
}

.footer-item3 {
  grid-column: 3/4;
  grid-row: 1/3;
  color: white;
}

.footer-item4 {
  grid-column: 4/5;
  grid-row: 1/3;
  color: white;
}

footer {
  background-image: url(../images/profile-background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-size: 1.55vw;
  border: 0 1px 1px 1px solid black;
  padding: 10px 0;
}

/*Hero*/

.hero {
  background-image: url(../images/profile-background.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-attachment: fixed;
  background-position: 80%;
}

.hero img {
  width: 15%;
  margin: 1.5%;
  border: 1px solid black;
  border-radius: 5px;
}

.hero h2 {
  font-size: 2vw;
  width: 25%;
  justify-self: center;
  align-self: center;
}

/*About Me*/

#about-me{
  height: 400px;
}

#about-me > p {
  width: 90%;
  font-size: 1.55vw;
  margin: auto;
  padding-top: 15px;
  text-align: center;
}

.grid-title {
  height: 100%;
  width: 32%;
  padding: 10% 0;
  margin: 0 5%;
  font-size: 3vw;
}

/*Projects*/

/*Grid for Projects*/

.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-auto-rows: 600px 400px;
  grid-auto-flow: row;
}

.grid-title {
  font-size: 3vw;
  grid-column: 1;
  grid-row: 1/3;
  padding-top: 100%;
}

.run-buddy {
  background-image: url(../images/Run-Buddy.png);
  border: 1px solid black;
  grid-column: 2/4;
  grid-row: 1;
  margin: 1%;
  position: relative;
}

.run-buddy h3 {
  background-color: var(--primary-color);
  border: 1px solid black;
  font-size: 2.5vw;
  bottom:1%;
  left: 5%;
}

.horiseon {
  background-image: url(../images/Horiseon-Marketing-Management.png);
  border: 1px solid black;
  grid-column: 2/3;
  grid-row: 2;
  margin: 2%;
}

.horiseon h3 {
  background-color: var(--primary-color);
  border: 1px solid black;
  font-size: 2.5vw;
  bottom:1%;
  left: 5%;
}

.coming-soon {
  background-image: url(../images/coming-soon.jpg);
  border: 1px solid black;
  grid-column: 3/4;
  grid-row: 2;
  margin: 2%;
}

.coming-soon h3 {
  background-color: var(--primary-color);
  border: 1px solid black;
  font-size: 2.5vw;
  bottom:1%;
  left: 5%;
}

/*Contact*/

.contact-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-auto-rows: 100px;
  grid-auto-flow: row;
  justify-items: start;
  align-items: center;
}

.contact-title {
  grid-column: 1;
  font-size: 3vw;
}

.contact1 {
  grid-column: 2/3;
  grid-row: 1;
  font-size: 1.5vw;
}

.contact2 {
  grid-column: 2/3;
  grid-row: 2;
  font-size: 1.5vw;
}

.contact3 {
  grid-column: 3/4;
  grid-row: 1;
  font-size: 1.5vw;
}

.contact4 {
  grid-column: 3/4;
  grid-row: 2;
  font-size: 1.5vw;
}

/*Media Queries*/

@media (max-width: 980px){

  #about-me{
    height: 400px;
  }
  
  #about-me > p {
    width: 90%;
    font-size: 2vw;
    margin: auto;
    padding-top: 15px;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 200px;
    grid-auto-flow: row;
  }
  .run-buddy {
    background-image: url(../images/Run-Buddy.png);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 1%;
  }

  .horiseon {
    background-image: url(../images/Horiseon-Marketing-Management.png);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 1%;
  }

  .coming-soon {
    background-image: url(../images/coming-soon.jpg);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 1%;
  }

  .grid-title {
    grid-row: 1/2;
    height: 100px;
    font-size: 3vw;
    padding-top: 50px;
    padding-left: 38%;
  }
}

@media (max-width: 768px){

  header {
    flex-direction: column;
  }

  header h1 {
   text-align: center;
   flex: 1;
   width: 100%;
  }

  header nav {
    flex: 1;
    width: 95%;
  }

  header nav ul {
    flex-direction: column;
  }

  header nav ul li a{
    padding: 0;
    font-weight: lighter;
    font-size: 3vw;
    text-shadow: 0 0 10px var(--border-accent-color);
  }

  .hero {
    justify-content: center;
  }

  .hero img {
    flex-direction: column;
  }
  
  .hero h2 {
    text-align: center;
    flex-direction: column;
    font-size: 3vw;
    width: 100%;
  }

  #about-me{
    height: 550px;
  }
  
  #about-me > p {
    width: 90%;
    font-size: 3vw;
    margin: auto;
    padding-top: 15px;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 150px;
    grid-auto-flow: row;
  }

  .run-buddy {
    background-image: url(../images/Run-Buddy.png);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 1%;
  }

  .horiseon {
    background-image: url(../images/Horiseon-Marketing-Management.png);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 1%;
  }

  .coming-soon {
    background-image: url(../images/coming-soon.jpg);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 1%;
  }

  .grid-title {
    grid-row: 1/2;
    height: 100px;
    font-size: 4vw;
    padding-top: 50px;
    padding-left: 38%;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: 66px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
  }
  
  .contact-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 4vw;
  }
  
  .contact1 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 2vw;
  }
  
  .contact2 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 2vw;
  }
  
  .contact3 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2vw;
  }
  
  .contact4 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 2vw;
  }

  .grid-footer{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 50px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    font-size: 4vw;
    text-shadow: 0 0 5px var(--border-accent-color)
  }
  
  .footer-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    padding-left: 5%;
  }
  
  .footer-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
  }
  
  .footer-item3 {
    grid-column: 1/2;
    grid-row: 3/4;
    color: white;
  }
  
  .footer-item4 {
    grid-column: 1/2;
    grid-row: 4/5;
    color: white;
    font-size: 3vw;
  }
}

@media (max-width: 575px){
  header {
    flex-direction: column;
    height: 250px;
  }

  header h1 {
   text-align: center;
   flex: 1;
   width: 100%;
  }

  header nav {
    flex: 1;
    width: 95%;
  }

  header nav ul {
    flex-direction: column;
  }

  header nav ul li a{
    padding: 0;
    font-weight: lighter;
    font-size: 3vw;
    text-shadow: 0 0 10px var(--border-accent-color);
  }

  .hero {
    justify-content: center;
  }

  .hero img {
    flex-direction: column;
  }
  
  .hero h2 {
    text-align: center;
    flex-direction: column;
    font-size: 3vw;
    width: 100%;
  }

  #about-me{
    height: 550px;
  }
  
  #about-me > p {
    width: 90%;
    font-size: 3vw;
    margin: auto;
    padding-top: 15px;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 100px;
    grid-auto-flow: row;
  }

  .grid-title {
    font-size: 4vw;
    grid-row: 1/2;
    padding-left: 38%;
  }

  .run-buddy {
    background-image: url(../images/Run-Buddy.png);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 1%;
  }

  .horiseon {
    background-image: url(../images/Horiseon-Marketing-Management.png);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 1%;
  }

  .coming-soon {
    background-image: url(../images/coming-soon.jpg);
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 1%;
  }

  .grid-footer, .grid-footer h4 {
    font-size: 4vw;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 75px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
  }
  
  .contact-title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 4vw;
  }
  
  .contact1 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 2vw;
  }
  
  .contact2 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 2vw;
  }
  
  .contact3 {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 2vw;
  }
  
  .contact4 {
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: 2vw;
  }
  ul {
    columns:2;
  }

}

a {
  text-decoration: none;
}

a:focus, a:hover, a:visited {
  color: black;
}

.border {
  border-bottom: 1px solid black;
}

.screen-reader-only {
  position: absolute;
  width: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
}

* {
  box-sizing: border-box;
}
